<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>461</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>优先级时间 Petri 网的性能分析工具</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="tdg_config">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>311</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tdg_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>带资源分配的任务依赖图</string>
    </property>
   </widget>
   <widget class="QLabel" name="resource">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>资源配置</string>
    </property>
   </widget>
   <widget class="QLabel" name="cpu_nums_l">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CPU个数</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cpu_nums">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>80</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="cpu_cores_l">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>80</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CPU 核心数</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cpu_cores">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="gen_pn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>生成 Petri 网模型</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="pn_infos">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="gen_scg">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>110</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>生成状态类图</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="scg_infos">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>150</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="wcet_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>性能分析结果</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="wcet_infos">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>330</y>
      <width>281</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="open_scg">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>260</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>状态类图形式化显示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_pn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Petri 网图形化显示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="parse_tdg">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>解析 TDG</string>
    </property>
   </widget>
   <widget class="QLabel" name="deadlock_label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>410</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>死锁检测结果</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="deadlock_infos">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>440</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="task_name">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="task_label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>300</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>计算任务:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wcet">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>290</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>WCET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="check_deadlock">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>360</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>死锁检测</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wcrt">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>320</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>WCRT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionhelp"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
