# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PPTPN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhangkaiwen/CLionProjects/PPTPN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PPTPN


#############################################
# Order-only phony target for PPTPN

build cmake_object_order_depends_target_PPTPN: phony || CMakeFiles/PPTPN.dir

build CMakeFiles/PPTPN.dir/main.cpp.o: CXX_COMPILER__PPTPN_Debug /Users/zhangkaiwen/CLionProjects/PPTPN/main.cpp || cmake_object_order_depends_target_PPTPN
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/PPTPN.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles/PPTPN.dir

build CMakeFiles/PPTPN.dir/petrinet.cpp.o: CXX_COMPILER__PPTPN_Debug /Users/zhangkaiwen/CLionProjects/PPTPN/petrinet.cpp || cmake_object_order_depends_target_PPTPN
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/PPTPN.dir/petrinet.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles/PPTPN.dir

build CMakeFiles/PPTPN.dir/config.cpp.o: CXX_COMPILER__PPTPN_Debug /Users/zhangkaiwen/CLionProjects/PPTPN/config.cpp || cmake_object_order_depends_target_PPTPN
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/PPTPN.dir/config.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles/PPTPN.dir

build CMakeFiles/PPTPN.dir/timepetrinet.cpp.o: CXX_COMPILER__PPTPN_Debug /Users/zhangkaiwen/CLionProjects/PPTPN/timepetrinet.cpp || cmake_object_order_depends_target_PPTPN
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/PPTPN.dir/timepetrinet.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles/PPTPN.dir

build CMakeFiles/PPTPN.dir/probpetrinet.cpp.o: CXX_COMPILER__PPTPN_Debug /Users/zhangkaiwen/CLionProjects/PPTPN/probpetrinet.cpp || cmake_object_order_depends_target_PPTPN
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/PPTPN.dir/probpetrinet.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles/PPTPN.dir


# =============================================================================
# Link build statements for EXECUTABLE target PPTPN


#############################################
# Link the executable PPTPN

build PPTPN: CXX_EXECUTABLE_LINKER__PPTPN_Debug CMakeFiles/PPTPN.dir/main.cpp.o CMakeFiles/PPTPN.dir/petrinet.cpp.o CMakeFiles/PPTPN.dir/config.cpp.o CMakeFiles/PPTPN.dir/timepetrinet.cpp.o CMakeFiles/PPTPN.dir/probpetrinet.cpp.o | /usr/local/lib/libboost_graph-mt.dylib /usr/local/lib/libboost_log-mt.dylib /usr/local/lib/libboost_regex-mt.dylib /usr/local/lib/libboost_chrono-mt.dylib /usr/local/lib/libboost_filesystem-mt.dylib /usr/local/lib/libboost_atomic-mt.dylib /usr/local/lib/libboost_thread-mt.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = /usr/local/lib/libboost_graph-mt.dylib  /usr/local/lib/libboost_log-mt.dylib  /usr/local/lib/libboost_regex-mt.dylib  /usr/local/lib/libboost_chrono-mt.dylib  /usr/local/lib/libboost_filesystem-mt.dylib  /usr/local/lib/libboost_atomic-mt.dylib  /usr/local/lib/libboost_thread-mt.dylib
  OBJECT_DIR = CMakeFiles/PPTPN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PPTPN
  TARGET_PDB = PPTPN.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangkaiwen/CLionProjects/PPTPN/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangkaiwen/CLionProjects/PPTPN/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zhangkaiwen/CLionProjects/PPTPN -B/Users/zhangkaiwen/CLionProjects/PPTPN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhangkaiwen/CLionProjects/PPTPN/cmake-build-debug

build all: phony PPTPN

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/zhangkaiwen/CLionProjects/PPTPN/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-shared.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-static.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-mt-shared.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-mt-static.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-static.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_graph-1.82.0/boost_graph-config-version.cmake /usr/local/lib/cmake/boost_graph-1.82.0/boost_graph-config.cmake /usr/local/lib/cmake/boost_graph-1.82.0/libboost_graph-variant-mt-shared.cmake /usr/local/lib/cmake/boost_graph-1.82.0/libboost_graph-variant-mt-static.cmake /usr/local/lib/cmake/boost_graph-1.82.0/libboost_graph-variant-shared.cmake /usr/local/lib/cmake/boost_graph-1.82.0/libboost_graph-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_log-1.82.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.82.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-mt-shared.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-mt-static.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.82.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.82.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-mt-shared.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-mt-static.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-mt-shared.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-mt-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/libboost_unit_test_framework-variant-mt-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/libboost_unit_test_framework-variant-mt-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/libboost_unit_test_framework-variant-static.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/zhangkaiwen/CLionProjects/PPTPN/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-shared.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-static.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-mt-shared.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-mt-static.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-static.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_graph-1.82.0/boost_graph-config-version.cmake /usr/local/lib/cmake/boost_graph-1.82.0/boost_graph-config.cmake /usr/local/lib/cmake/boost_graph-1.82.0/libboost_graph-variant-mt-shared.cmake /usr/local/lib/cmake/boost_graph-1.82.0/libboost_graph-variant-mt-static.cmake /usr/local/lib/cmake/boost_graph-1.82.0/libboost_graph-variant-shared.cmake /usr/local/lib/cmake/boost_graph-1.82.0/libboost_graph-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_log-1.82.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.82.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-mt-shared.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-mt-static.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.82.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.82.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-mt-shared.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-mt-static.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-mt-shared.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-mt-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/libboost_unit_test_framework-variant-mt-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/libboost_unit_test_framework-variant-mt-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.82.0/libboost_unit_test_framework-variant-static.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
