# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PPTPN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Kevin\CLionProjects\PPTPN\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target PPTPN


#############################################
# Order-only phony target for PPTPN

build cmake_object_order_depends_target_PPTPN: phony || CMakeFiles\PPTPN.dir

build CMakeFiles\PPTPN.dir\main.cpp.obj: CXX_COMPILER__PPTPN_Debug C$:\Users\Kevin\CLionProjects\PPTPN\main.cpp || cmake_object_order_depends_target_PPTPN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles\PPTPN.dir
  TARGET_COMPILE_PDB = CMakeFiles\PPTPN.dir\
  TARGET_PDB = PPTPN.pdb

build CMakeFiles\PPTPN.dir\petrinet.cpp.obj: CXX_COMPILER__PPTPN_Debug C$:\Users\Kevin\CLionProjects\PPTPN\petrinet.cpp || cmake_object_order_depends_target_PPTPN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles\PPTPN.dir
  TARGET_COMPILE_PDB = CMakeFiles\PPTPN.dir\
  TARGET_PDB = PPTPN.pdb

build CMakeFiles\PPTPN.dir\config.cpp.obj: CXX_COMPILER__PPTPN_Debug C$:\Users\Kevin\CLionProjects\PPTPN\config.cpp || cmake_object_order_depends_target_PPTPN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles\PPTPN.dir
  TARGET_COMPILE_PDB = CMakeFiles\PPTPN.dir\
  TARGET_PDB = PPTPN.pdb

build CMakeFiles\PPTPN.dir\timepetrinet.cpp.obj: CXX_COMPILER__PPTPN_Debug C$:\Users\Kevin\CLionProjects\PPTPN\timepetrinet.cpp || cmake_object_order_depends_target_PPTPN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles\PPTPN.dir
  TARGET_COMPILE_PDB = CMakeFiles\PPTPN.dir\
  TARGET_PDB = PPTPN.pdb

build CMakeFiles\PPTPN.dir\probpetrinet.cpp.obj: CXX_COMPILER__PPTPN_Debug C$:\Users\Kevin\CLionProjects\PPTPN\probpetrinet.cpp || cmake_object_order_depends_target_PPTPN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles\PPTPN.dir
  TARGET_COMPILE_PDB = CMakeFiles\PPTPN.dir\
  TARGET_PDB = PPTPN.pdb

build CMakeFiles\PPTPN.dir\StateClass.cpp.obj: CXX_COMPILER__PPTPN_Debug C$:\Users\Kevin\CLionProjects\PPTPN\StateClass.cpp || cmake_object_order_depends_target_PPTPN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PPTPN.dir
  OBJECT_FILE_DIR = CMakeFiles\PPTPN.dir
  TARGET_COMPILE_PDB = CMakeFiles\PPTPN.dir\
  TARGET_PDB = PPTPN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PPTPN


#############################################
# Link the executable PPTPN.exe

build PPTPN.exe: CXX_EXECUTABLE_LINKER__PPTPN_Debug CMakeFiles\PPTPN.dir\main.cpp.obj CMakeFiles\PPTPN.dir\petrinet.cpp.obj CMakeFiles\PPTPN.dir\config.cpp.obj CMakeFiles\PPTPN.dir\timepetrinet.cpp.obj CMakeFiles\PPTPN.dir\probpetrinet.cpp.obj CMakeFiles\PPTPN.dir\StateClass.cpp.obj | C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_graph-vc140-mt-gd.lib C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_log-vc140-mt-gd.lib C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_log_setup-vc140-mt-gd.lib C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_thread-vc140-mt-gd.lib C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_regex-vc140-mt-gd.lib C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_chrono-vc140-mt-gd.lib C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_atomic-vc140-mt-gd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_graph-vc140-mt-gd.lib  C:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_log-vc140-mt-gd.lib  C:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_log_setup-vc140-mt-gd.lib  C:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  C:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_thread-vc140-mt-gd.lib  C:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_regex-vc140-mt-gd.lib  C:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_chrono-vc140-mt-gd.lib  C:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\debug\lib\boost_atomic-vc140-mt-gd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PPTPN.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Kevin\CLionProjects\PPTPN\cmake-build-debug && C:\Users\Kevin\AppData\Local\Microsoft\WindowsApps\pwsh.exe -noprofile -executionpolicy Bypass -file C:/Users/Kevin/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Kevin/CLionProjects/PPTPN/cmake-build-debug/PPTPN.exe -installedDir C:/Users/Kevin/.clion-vcpkg/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PPTPN.dir\
  TARGET_FILE = PPTPN.exe
  TARGET_IMPLIB = PPTPN.lib
  TARGET_PDB = PPTPN.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kevin\CLionProjects\PPTPN\cmake-build-debug && C:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kevin\CLionProjects\PPTPN\cmake-build-debug && C:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Kevin\CLionProjects\PPTPN -BC:\Users\Kevin\CLionProjects\PPTPN\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PPTPN: phony PPTPN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kevin/CLionProjects/PPTPN/cmake-build-debug

build all: phony PPTPN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\Kevin\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\FindBoost.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Kevin\CLionProjects\PPTPN\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\Kevin\.clion-vcpkg\vcpkg\installed\x86-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\Kevin\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\FindBoost.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Kevin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Kevin\CLionProjects\PPTPN\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
